# spring-cloud-alibaba-demo

./: .gitignore  CLAUDE.md  CROSS_SERVICE_TROUBLESHOOTING_GUIDE.md  README.md
cloud-demo/services/seata-business/: DISTRIBUTED_LOCK_DEVELOPER_GUIDE.md  METRICS_IMPLEMENTATION_SUMMARY.md  pom.xml
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/: SeataBusinessMainApplication.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/bean/: StorageOperation.java  StorageTbl.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/config/: DistributedLockMonitoringConfiguration.java  DistributedLockProperties.java  LockMonitoringConfiguration.java  MetricsConfiguration.java  RedissonConfiguration.java  StorageDataSourceConfiguration.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/controller/: BusinessStorageController.java  LOCK_MANAGEMENT_API.md  LockManagementController.java  PurchaseRestController.java  SeataTransactionTestController.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/exception/: GlobalExceptionHandler.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/feign/: OrderFeignClient.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/lock/: CrossServiceLockContext.java  CrossServiceLockKeyGenerator.java  CrossServiceLockMetricsCollector.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockException.java  DistributedLockHealthIndicator.java  DistributedLockable.java  LockErrorCode.java  LockFailStrategy.java  LockInfo.java  LockMonitorService.java  LockMonitorServiceImpl.java  LockMonitorServiceValidator.java  LockStatistics.java  MONITORING_GUIDE.md  README.md  RedisDistributedLock.java  SEATA_INTEGRATION.md  SeataGlobalLockTransactionSynchronization.java  StorageOperation.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/lock/dto/: DeadlockRiskInfoDTO.java  LockConflictInfoDTO.java  LockInfoDTO.java  LockManagementResponse.java  LockStatisticsDTO.java  ServiceLockUsageDTO.java  StorageOperationDTO.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/service/: BusinessService.java  BusinessStorageService.java
cloud-demo/services/seata-business/src/main/resources/: application.yml
cloud-demo/services/seata-business/src/main/resources/mapper/storage/: .gitkeep  StorageTblMapper.xml
cloud-demo/services/seata-business/src/test/java/com/atguigu/business/config/: DataSourceConfigurationTest.java  DistributedLockConfigurationTest.java  TestMyBatisConfiguration.java
cloud-demo/services/seata-business/src/test/java/com/atguigu/business/controller/: BusinessStorageControllerTest.java  LockManagementControllerIntegrationTest.java  LockManagementControllerTest.java
cloud-demo/services/seata-business/src/test/java/com/atguigu/business/integration/: CrossServiceStorageIntegrationTest.java  EndToEndCrossServiceTest.java
cloud-demo/services/seata-business/src/test/java/com/atguigu/business/lock/: CrossServiceLockKeyGeneratorIntegrationTest.java  CrossServiceLockKeyGeneratorTest.java  CrossServiceLockMetricsCollectorTest.java  DistributedLockAspectDemo.java  DistributedLockAspectIntegrationTest.java  DistributedLockAspectTest.java  DistributedLockIntegrationVerificationTest.java  LockMonitorServiceTest.java  RedisDistributedLockCoreTest.java  RedisDistributedLockIntegrationTest.java  RedisDistributedLockTest.java  TEST_SUMMARY.md  TestRedisConfiguration.java
cloud-demo/services/seata-business/src/test/java/com/atguigu/business/performance/: CrossServiceConcurrentTest.java  PERFORMANCE_TEST_SUMMARY.md
cloud-demo/services/seata-business/src/test/java/com/atguigu/business/service/: BusinessStorageServiceIntegrationTest.java
(+85 files in other folders)
