spring.application.name=service-product
server.port=9000

spring.cloud.nacos.server-addr=127.0.0.1:8848
# spring.config.import=nacos:service-product.properties
# 不啟用配置中心
spring.cloud.nacos.config.enabled=false
# 不檢查配置中心
spring.cloud.nacos.config.import-check.enabled=false 